{
  "name": "node_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "serv": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "@jest/globals": "latest"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint . --ext .js --quiet --fix"
    }
  }
}
